# The config recipe.
# https://rasa.com/docs/rasa/model-configuration/

recipe: default.v1

# The assistant project unique identifier
# This default value must be replaced with a unique assistant name within your deployment
assistant_id: 20230424-150104-jovial-pan

# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en

pipeline: 
# # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
# # If you'd like to customize it, uncomment and adjust the pipeline.
# # See https://rasa.com/docs/rasa/tuning-your-model for more information.
  - name: WhitespaceTokenizer
  
  # - name: SpacyNLP
  #   model: "en_core_web_md"
  #   case_sensitive: False

  # - name: SpacyTokenizer
  # - name: SpacyFeaturizer 
  #   pooling: mean # Telling spaCy to generate word embeddings [https://rasa.com/blog/custom-spacy-components/]

  # # refence link: https://rasa.com/docs/rasa/components/#spacyentityextractor 
  # - name: SpacyEntityExtractor
  #   dimensions: ["PERSON","PRODUCT","LOC","GPE"]

  # - name: CountVectorsFeaturizer
  #   analyzer: char_wb
  #   min_ngram: 1
  #   max_ngram: 2

##########################################################
  # - name: LanguageModelFeaturizer
  #   # Name of the language model to use
  #   model_name: "bert"

  # - name: LexicalSyntacticFeaturizer
  #   "features": [
  #     ["low", "title", "upper"],
  #     ["BOS", "EOS", "low", "upper", "title", "digit"],
  #     ["low", "title", "upper"],
  #   ]

    #- name: CRFEntityExtractor
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
  - name: RegexEntityExtractor
    case_sensitive: False
    use_lookup_tables: true
    #lookup_tables:
    #    names: "models/cocktail_party_Regex/data/lookup_tables.yml"
    #    orders: "models/cocktail_party_Regex/data/lookup_tables.yml"
    use_regexes: True
    use_word_boundaries: True
    analyzer: char_wb
      min_ngram:1
      max_ngram:4
############################################################################

  - name: DIETClassifier
    epochs: 100
    constrain_similarities: True
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 100    
    constrain_similarities: True
  - name: FallbackClassifier
    threshold: 0.7
    ambiguity_threshold: 0.1



# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.

  - name: AugmentedMemoizationPolicy
  - name: RulePolicy
    core_fallback_action_name: "action_fallback_response"
  - name: UnexpecTEDIntentPolicy
    max_history: 5
    epochs: 100
  - name: TEDPolicy
    max_history: 5
    epochs: 100
    constrain_similarities: true
